TELEGRAM_TOKEN=7860572580:AAEe3V7_FYc7jdKANC_crOICuxgyYHeX0BE
ALLOWED_USERS=747276552, 735353886, 847778627, 637768356, 703734110
VOICE_MODELS_PATH=models

HUBERT_URL=https://drive.google.com/file/d/19hhWvf4JI-zcTmMpyeC_uNPlb4ihlZvm/view?usp=sharing
VOICE_MODEL_QOP_PTH=https://drive.google.com/file/d/1Z7ovgcTXUnKtpGE1Ejg9R8qyE0mfydiB/view?usp=sharing
VOICE_MODEL_QOP_INDEX=https://drive.google.com/file/d/1Z7ovgcTXUnKtpGE1Ejg9R8qyE0mfydiB/view?usp=sharing